{
    "compilerOptions": {
        "outDir": "lib/",
        "sourceMap": false,
        "noImplicitAny": true,
        "strictNullChecks": false,
        "noEmitOnError": true,
        "baseUrl": "src",
        "module": "commonjs",
        "target": "es5",
        "lib": [ "ES7", "DOM"],
        "jsx": "react"
    },
    "include": [ "src/**/*"]
}
